<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\SerializationUtilities\SerializationUtilities.csproj" />
    <ProjectReference Include="..\AssetStorage\AssetStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RageAssetManager">
      <HintPath>..\..\DllDependencies\RageAssetManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>