<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\ActionLibrary\ActionLibrary.csproj" />
    <ProjectReference Include="..\..\Components\GAIPS.Rage\GAIPS.Rage.csproj" />
    <ProjectReference Include="..\..\Components\KnowledgeBase\KnowledgeBase.csproj" />
    <ProjectReference Include="..\..\Components\WellFormedNames\WellFormedNames.csproj" />
    <ProjectReference Include="..\..\Utilities\SerializationUtilities\SerializationUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\RolePlayCharacter\RolePlayCharacter.csproj" />
    <ProjectReference Include="..\WorldModel\WorldModel.csproj" />
  </ItemGroup>


</Project>