# FAtiMA-Toolkit

./: .gitignore  .travis.yml  EmotionalAppraisal.sln  ExportAuthTools.bat  ExportDlls.bat  FAtiMA-AuthoringTools.sln  FAtiMA-Toolkit.sln  ImportLibs.bat  License.txt  NuGet.config  ReadMe.md  TODO_and_QA.txt  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  appveyor.yml  iat-icon.xcf
Applications/FAtiMAHTTPServer/: APIMethods.cs  EmotionalStateDTO.cs  FAtiMAHTTPServer.csproj  Program.cs
Applications/FAtiMAHTTPServer/Properties/: AssemblyInfo.cs  launchSettings.json
Assets/CommonSense/: CommonSense.csproj  CommonSenseAsset.cs
Assets/EmotionalAppraisal/: ActiveEmotion.cs  AppraisalVariable.cs  AppraisalVariables.cs  BaseEmotion.cs  ConcreteEmotionalState.cs  EmotionDisposition.cs  EmotionValence.cs  EmotionalAppraisal.csproj  EmotionalAppraisalAsset.cs  EmotionalAppraisalConfiguration.cs  EventOperations.cs  Goal.cs  IActiveEmotion.cs  IAppraisalFrame.cs  IEmotion.cs  IEmotionalState.cs  InternalAppraisalFrame.cs  Mood.cs  NameUtilities.cs
Assets/EmotionalAppraisal/AppraisalRules/: AppraisalRule.cs  ReactiveAppraisalDerivator.cs
Assets/EmotionalAppraisal/Components/: IAffectDerivator.cs  IAppraisalDerivator.cs  IEmotionProcessor.cs
Assets/EmotionalAppraisal/DTOs/: AppraisalRuleDTO.cs  AppraisalVariableDTO.cs  BeliefDTO.cs  DynamicPropertyDTO.cs  EmotionDTO.cs  EmotionDispositionDTO.cs  GoalDTO.cs
Assets/EmotionalAppraisal/Interfaces/: IEvent.cs
Assets/EmotionalAppraisal/OCCModel/: OCCAffectDerivationComponent.cs  OCCAppraisalVariables.cs  OCCBaseEmotion.cs  OCCEmotionType.cs
Assets/EmotionalAppraisal/Properties/: AssemblyInfo.cs
Assets/EmotionalDecisionMaking/: ActionTendencies.cs  ActionTendency.cs  EmotionalDecisionMaking.csproj  EmotionalDecisionMakingAsset.cs  ReactiveActions.cs
Assets/EmotionalDecisionMaking/DTOs/: ReactionDTO.cs
Assets/EmotionalDecisionMaking/Properties/: AssemblyInfo.cs
Assets/IntegratedAuthoringTool/: DialogActionDictionary.cs  DialogStateAction.cs  DialogUtilities.cs  EventTriggers.cs  IATConsts.cs  IntegratedAuthoringTool.1.3.0.0.nupkg  IntegratedAuthoringTool.1.3.0.0.symbols.nupkg  IntegratedAuthoringTool.1.6.0.nupkg  IntegratedAuthoringTool.1.6.0.symbols.nupkg  IntegratedAuthoringTool.csproj  IntegratedAuthoringToolAsset.cs
Assets/IntegratedAuthoringTool/DTOs/: CharacterNameAndMoodDTO.cs  CharacterSourceDTO.cs  DialogueStateActionDTO.cs  WorldModelSourceDTO.cs
Assets/IntegratedAuthoringTool/Properties/: AssemblyInfo.cs
Assets/RolePlayCharacter/: AgentEntry.cs  BeliefDTO.cs  Consts.cs  EventHelper.cs  Events.cs  Features.txt  Identity.cs  RPCConsts.cs  RolePlayCharacter.1.4.0.nupkg  RolePlayCharacter.1.4.0.symbols.nupkg  RolePlayCharacter.csproj  RolePlayCharacterProfileAsset.cs  RolePlayerCharacterAsset.cs
Assets/RolePlayCharacter/Properties/: AssemblyInfo.cs
Assets/SocialImportance/: AttributionRule.cs  Conferral.cs  SocialImportance.csproj  SocialImportanceAsset.cs
Assets/SocialImportance/DTOs/: AttributionRuleDTO.cs  ConferralDTO.cs  SocialImportanceDTO.cs
Assets/SocialImportance/Properties/: AssemblyInfo.cs
Assets/WorldModel/: WorldModel.csproj  WorldModelAsset.cs
Assets/WorldModel/DTOs/: EffectDTO.cs
Assets/WorldModel/Properties/: AssemblyInfo.cs
Components/ActionLibrary/: Action.cs  ActionDefinition.cs  ActionLibrary.csproj  ActionSelector.cs  ActionsExtentedOperations.cs  BaseActionDefinition.cs  IAction.cs  IActionDefinition.cs  IActionSelector.cs
Components/ActionLibrary/DTOs/: ActionDefinitionDTO.cs
Components/ActionLibrary/Properties/: AssemblyInfo.cs
Components/AutobiographicMemory/: AM.cs  AMConsts.cs  ActionEvent.cs  AutobiographicMemory.csproj  BaseEvent.cs  Cause.cs  Constants.cs  EventOperations.cs  EventRecord.cs  EventType.cs  IBaseEvent.cs  IEventRecord.cs  IPropertyChangedEvent.cs  PropertyChangeEvent.cs  packages.config
Components/AutobiographicMemory/DTOs/: ActionEventDTO.cs  EventDTO.cs  PropertyChangeEventDTO.cs
Components/AutobiographicMemory/Event/: ActionEvent.cs  BaseEvent.cs  PropertyChangeEvent.cs
Components/AutobiographicMemory/Interfaces/: IEvent.cs  IEventParameter.cs  IEventRecord.cs
Components/AutobiographicMemory/Properties/: AssemblyInfo.cs
Components/GAIPS.Rage/: Asset.cs  AssetStorage.cs  BaseStorageProvider.cs  BasicIOBridge.cs  CloneHelper.cs  GAIPS.Rage.csproj  IAsset.cs  ILogger.cs  IStorageProvider.cs  LoadableAsset.cs  LocalStorageProvider.cs  PathUtilities.cs  packages.config
Components/GAIPS.Rage/Properties/: AssemblyInfo.cs
Components/KnowledgeBase/: Belief.cs  CommonSense.cs  DynamicPropertyDTO.cs  DynamicPropertyEntry.cs  DynamicPropertyRegistry.cs  IDynamicPropertiesRegister.cs  IDynamicPropertiesRegistry.cs  Identity.cs  KB.cs  KBDynamicProperties.cs  KnowledgeBase.cs  KnowledgeBase.csproj  KnowledgeSlot.cs  Memory.cs  NameUtilities.cs  PrimitiveValue.cs  Util.cs  packages.config
Components/KnowledgeBase/Conditions/: ComparisonOperator.cs  Condition.cs  ConditionEvaluatorSet.cs  ConditionMapper.cs  ConditionSet.cs  ConditionalNST.cs  Formatters.cs  ICondition.cs  IConditionEvaluator.cs  IValueRetriver.cs  LogicalQuantifier.cs  NotCondition.cs  PredicateCondition.cs  PropertyCondition.cs
Components/KnowledgeBase/Exceptions/: BadSubstitutionException.cs  DuplicatedKeyException.cs  ParsingException.cs
Components/KnowledgeBase/Properties/: AssemblyInfo.cs
Components/KnowledgeBase/WellFormedNames/: ComposedName.cs  Formatters.cs  IGroundable.cs  Name.cs  (+9 more)
Tutorials/CommeillFautTutorial/: CommeillFautTutorial.csproj  Program.cs
Tutorials/EmotionalAppraisalTutorial/: EmotionalAppraisalTutorial.csproj  Program.cs  packages.config
Tutorials/EmotionalDecisionMakingTutorial/: EmotionalDecisionMakingTutorial.csproj  Program.cs
Tutorials/SocialImportanceTutorial/: Program.cs  SocialImportanceTutorial.csproj
Tutorials/WorldModelTutorial/: Program.cs  WorldModelTutorial.csproj
Wrappers/WebServer/: APIDTOs.cs  APIErrors.cs  APIMethods.cs  APIRequest.cs  APIResource.cs  MessageTypes.cs  ServerState.cs  WebServer.cs  WebServer.csproj
(+1652 files in other folders)
