<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\EmotionalAppraisal\EmotionalAppraisal.csproj" />
    <ProjectReference Include="..\..\Assets\EmotionalDecisionMaking\EmotionalDecisionMaking.csproj" />
    <ProjectReference Include="..\..\Components\ActionLibrary\ActionLibrary.csproj" />
    <ProjectReference Include="..\..\Components\GAIPS.Rage\GAIPS.Rage.csproj" />
    <ProjectReference Include="..\..\Components\KnowledgeBase\KnowledgeBase.csproj" />
  </ItemGroup>

</Project>