{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Charlie",
					"Knowledge":
						{
							"SELF":
								{
									"Has(SecretInformation)": "True, 1",
									"Has(Money)": "5, 1",
									"DialogueState(Player)": "Start, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "Charlie-EA.ea",
			"EmotionalDecisionMakingSource": "Charlie-EDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}