{
	"root":
		{
			"classId": 0,
			"ScenarioName": "IATTest",
			"Description": "Testing Scenario",
			"CharacterSources": ["Player.rpc", "RPC1.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Start",
					"NextState": "S3",
					"Meaning": "M1",
					"Style": "S1",
					"Utterance": "hi",
					"UtteranceId": "TTS-49F68A5C8493EC2C0BF489821C21FC3B"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "M1",
					"Style": "S1",
					"Utterance": "Ola",
					"UtteranceId": "TTS-2FE04E524BA40505A82E03A2819429CC"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "M1(2)",
					"Style": "S3",
					"Utterance": "Hello",
					"UtteranceId": "TTS-5D41402ABC4B2A76B9719D911017C592"
				}, 
				{
					"CurrentState": "S3",
					"NextState": "S2",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "How are you?",
					"UtteranceId": "TTS-006A2F61E91705A8D0095D4D97AB0CE2"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}