{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Pepe Silvia",
			"Description": "A short conversation between the Player and a Character named Charlie. Charlie discovers that there is a major conspiracy within the company he works in. ",
			"WorldModelSource": "PepeSilviaWorldModel.wmo",
			"CharacterSources": ["Charlie.rpc", "Player.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Start",
					"NextState": "S1",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hi how are you?",
					"UtteranceId": "TTS-51AADAEB0C97ED7BD252B14D88309F6B"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Not that great actually",
					"UtteranceId": "TTS-4A616F5A524EE7AAA5F8A495F2A2548F"
				}, 
				{
					"CurrentState": "S1",
					"NextState": "S2",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "I'm okay, how about you",
					"UtteranceId": "TTS-D45D0CAB5CB3A9C4EC782678AACC3846"
				}, 
				{
					"CurrentState": "S3",
					"NextState": "S4",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "What happened?",
					"UtteranceId": "TTS-9CBB8AB9BF567189876DC3F84F766DFD"
				}, 
				{
					"CurrentState": "S4",
					"NextState": "S5",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "I've just stumbled unto a major conspiracy !",
					"UtteranceId": "TTS-2C10E0C6CD86488733DC9FB56095A896"
				}, 
				{
					"CurrentState": "FeelingGreat",
					"NextState": "S6",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Oh thank god!",
					"UtteranceId": "TTS-A112F1A6A1C6F499EB83AC65CFBC61F2"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "FeelingGreat",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "I'm feeling great !",
					"UtteranceId": "TTS-69CF98DF5303D42617FB8836697BB4DE"
				}, 
				{
					"CurrentState": "S1",
					"NextState": "S2",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "I'm really sad, how about you?",
					"UtteranceId": "TTS-9B384E09650832C1BF05F35C0D11D1AF"
				}, 
				{
					"CurrentState": "S1",
					"NextState": "S2",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "I'm doing amazingly, how about you?",
					"UtteranceId": "TTS-D5D435EF2A8FE2F34D3DECD7BA9C7048"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}