{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Has(Floor) = SELF", "IsAgent([x]) = True", "[x] != SELF", "DialogueState([x]) = [cs]", "ValidDialogue([cs], [ns], [m], [s]) = True", "EventId(Action-End, *, Speak([cs], [ns], [m], *), [x]) = -1"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], SE([se], [step]), *)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Has(Floor) = SELF", "IsAgent([x]) = True", "[x] != SELF", "ValidDialogue([cs], [ns], SE([se], [step]), *) = True", "Volition([se], [step], [x], *) > 0", "EventId(Action-End, *, Speak([cs], [ns], SE([se], [step]), *), [x]) = -1"]
						},
					"Priority": 4
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}