{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], Negative)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Has(Floor) = SELF", "[x] != Sarah", "Mood(SELF) = [y]", "[y] < -2", "DialogueState([x]) = [cs]", "ValidDialogue([cs], [ns], [m], Negative) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Positive)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Positive) = True", "DialogueState([x]) = [cs]", "Has(Floor) = SELF", "Mood(SELF) = [y]", "[y] >= 2", "[x] != Sarah"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Neutral)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True", "DialogueState([x]) = [cs]", "Has(Floor) = SELF", "Mood(SELF) = [y]", "[y] > -2", "[y] < 2", "[x] != Sarah"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}