<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\IntegratedAuthoringTool\IntegratedAuthoringTool.csproj" />
    <ProjectReference Include="..\..\Assets\RolePlayCharacter\RolePlayCharacter.csproj" />
    <ProjectReference Include="..\..\Assets\WorldModel\WorldModel.csproj" />
    <ProjectReference Include="..\..\Components\ActionLibrary\ActionLibrary.csproj" />
  </ItemGroup>

</Project>