<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\KnowledgeBase\KnowledgeBase.csproj" />
    <ProjectReference Include="..\RolePlayCharacter\RolePlayCharacter.csproj" />
  </ItemGroup>

</Project>
