{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(RespondFlirt, End, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = RespondFlirt", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(RespondCompliment, End, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = RespondCompliment", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(StartFlirt, RespondFlirt, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["[x]=Kate","IsAgent([x]) = true", "ValidDialogue([x], [y], [mn], [sty]) = true", "[x] != SELF", "Volition(Flirt, [x]) > 0", "DialogueState([x]) = Start", "HasFloor(SELF) = True"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(End, Start, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = End", "HasFloor(SELF) = True"]
						}
				}, 
				{
					"Action": "Speak(StartCompliment, RespondCompliment, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["isAgent([x]) = true", "Volition(Compliment, [x]) > 0", "DialogueState([x]) = Start", "HasFloor(SELF) = True"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}