{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(RespondFlirt, End, Negative, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "DialogueState([x]) = RespondFlirt", "Volition(Flirt, SELF, [x]) < 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				},
{
					"Action": "Speak(RespondFlirt, End, Neutral, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "DialogueState([x]) = RespondFlirt", "Volition(Flirt, SELF,[x]) = 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				},
{
					"Action": "Speak(RespondFlirt, End, Alo(2), -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "DialogueState([x]) = RespondFlirt", "Volition(Flirt, SELF,[x]) > 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				},				
				{
					"Action": "Speak(RespondCompliment, End, Neutral, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF","DialogueState([x]) = RespondCompliment","Volition(Compliment, SELF,[x]) = 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				},

{
					"Action": "Speak(RespondCompliment, End, Negative, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF","DialogueState([x]) = RespondCompliment","Volition(Compliment, SELF,[x]) < 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				},				
				
					{
					"Action": "Speak(RespondCompliment, End, Positive, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF","DialogueState([x]) = RespondCompliment", "Volition(Compliment, SELF,[x]) > 0", "HasFloor(SELF) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(StartFlirt, RespondFlirt, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "Volition(Flirt, SELF,[x]) > 0", "DialogueState([x]) = Start", "HasFloor(SELF) = True"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(End, Start, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "DialogueState([x]) = End", "HasFloor(SELF) = True"]
						}
				}, 
				{
					"Action": "Speak(StartCompliment, RespondCompliment, -, -)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = true", "[x] != SELF", "Volition(Compliment, SELF,[x]) > 0", "DialogueState([x]) = Start", "HasFloor(SELF) = True"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}