{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(RespondFlirt, End,-,-)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = RespondFlirt", "HasFloor(SELF)=true"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(RespondCompliment, End,-,-)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = RespondCompliment","HasFloor(SELF)=true"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(StartFlirt, RespondFlirt,-,-)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Volition(Flirt, [x]) > 0", "DialogueState([x]) = Start","HasFloor(SELF)=true"]
							
						},
					"Priority": 0
				},
{
					"Action": "Speak(End, Start,-,-)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = End","HasFloor(SELF)=true"]
							
						},
					"Priority": 2
				},				
				{
					"Action": "Speak(StartCompliment, RespondCompliment,-,-)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Volition(Compliment, [x]) > 0","DialogueState([x]) = Start","HasFloor(SELF)=true"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}