{
	"root":
		{
			"classId": 0,
			"ScenarioName": "CifScenario",
			"Description": "Testing the new cif dialogue combination",
			"CharacterSources": ["Mary.rpc", "Kate.rpc", "Peter.rpc"],
			"PlayerDialogues": [
				{
					"CurrentState": "RespondFlirt",
					"NextState": "End",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "...............ok"
				}, 
				{
					"CurrentState": "StartFlirt",
					"NextState": "RespondFlirt",
					"Meaning": ["SE(Flirt, Initiate)"],
					"Style": [],
					"Utterance": "Hello, you are so pretty"
				}, 
				{
					"CurrentState": "RespondCompliment",
					"NextState": "End",
					"Meaning": [],
					"Style": [],
					"Utterance": "Thank you! so are you.."
				}, 
				{
					"CurrentState": "End",
					"NextState": "Start",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Thanks you too!"
				},
				{
					"CurrentState": "End",
					"NextState": "Start",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "Uhm okk"
				},
				{
					"CurrentState": "End",
					"NextState": "Start",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "Piss off then!"
				},
{
					"CurrentState": "End",
					"NextState": "Start",
					"Meaning": ["SE(Compliment, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "What Go away!"
				},				
				{
					"CurrentState": "StartCompliment",
					"NextState": "RespondCompliment",
					"Meaning": ["SE(Compliment, Initiate)"],
					"Style": [],
					"Utterance": "Hello, you are so niceee"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "StartFlirt",
					"Meaning": [],
					"Style": [],
					"Utterance": "Hi!"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "StartCompliment",
					"Meaning": [],
					"Style": [],
					"Utterance": "Alo alo?"
				}, 
				{
					"CurrentState": "RespondCompliment",
					"NextState": "End",
						"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Negative"],
					"Utterance": "Go AWAY! Creep!"
				}, 
				{
					"CurrentState": "RespondCompliment",
					"NextState": "End",
						"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Positive"],
					"Utterance": "Thank you! so are you.."
				}, 
				{
					"CurrentState": "RespondCompliment",
					"NextState": "End",
					"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "Uhm..."
				}, 
				{
					"CurrentState": "RespondFlirt",
					"NextState": "End",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Positive"],
					"Utterance": "Thank you! so are you.."
				}, 
				{
					"CurrentState": "RespondFlirt",
					"NextState": "End",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Negative"],
					"Utterance": "You idiot...you're the worst"
				}],
			"AgentDialogues": [
				 
				]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}