{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Name": "Flirt",
					"Description": null,
					"Steps": ["Initiate", "Answer", "End"],
					"Initiator": "[i]",
					"Target": "[t]",
					"StartingConditions":
						{
							"Set": []
						},
					"InfluenceRules": [
						{
							"Rules":
								{
									"Set": []
								},
							"Value": 2
						}]
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}