{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 1,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 10,
			"MoodHalfLifeDecayTime": 10,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Client",
					"Knowledge":
						{
							"SELF":
								{
									"IsBroken(Computer)": true,
									"IsFriend(Player)": true
								},
							"Universal":
								{
									"Likes(Computer)": true,
									"Likes(formal)": true,
									"Likes(informal)": false
								}
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 543,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Property": "IsBroken(Computer)",
							"NewValue": "True"
						}]
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [
						{
							"Intensity": 2,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 543,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 3
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, Speak(*, *, *, [type]), Self)",
							"Conditions":
								{
									"m_conditions":
										{
											"_items": ["Likes([type]) = False"],
											"_size": 1
										},
									"Set": ["Likes([type]) = False"]
								},
							"Desirability": -6,
							"Praiseworthiness": -9
						}, 
						{
							"EventName": "Event(Action-Start, Player, Speak(*, *, *, [type]), Self)",
							"Conditions":
								{
									"m_conditions":
										{
											"_items": ["Likes([type]) = True"],
											"_size": 1
										},
									"Set": ["Likes([type]) = True"]
								},
							"Desirability": 6,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Action-Start, Self, Speak(*, *, IsAnybodyThereQuestion, *), *)",
							"Conditions":
								{
									"m_conditions":
										{
											"_items": []
										},
									"Set": []
								},
							"Desirability": -10
						}, 
						{
							"EventName": "EVENT(Property-Change, *, IsBroken([t]), False)",
							"Conditions":
								{
									"m_conditions":
										{
											"_items": ["Likes([t]) = True"],
											"_size": 1
										},
									"Set": ["Likes([t]) = True"]
								},
							"Desirability": 10
						}, 
						{
							"EventName": "EVENT(Property-Change, *, IsBroken([t]), True)",
							"Conditions":
								{
									"m_conditions":
										{
											"_items": ["Likes([t]) = True"],
											"_size": 1
										},
									"Set": ["Likes([t]) = True"]
								},
							"Desirability": -10
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}