{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{
							"SELF":
								{
									"Likes(Futebol)": true
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(*, *, *, *, *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 3,
					"Threshold": 8
				}, 
				{
					"Emotion": "Admiration",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}