{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Insult",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Mood(SELF) < 0", "IsAgent([x]) = True"]
						}
				}, 
				{
					"Action": "Compliment",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["IsFriend([x]) = True", "IsUgly([x]) = False", "Log([x]) = true", "Mood(SELF) >= 0"]
						}
				},
        {
          "Action": "Speak([cs], [ns], [m], [s])",
          "Target": "[x]",
          "Conditions": {
            "Set": [ "ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]" ]
          },
          "Priority": 1
        },
        {
					"Action": "Jump",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Likes([x]) = [y]", "IsUgly([x]) = [z]", "Log([x]) = True", "[y] < [z]"]
						},
					"Priority": 2
				}
			]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}