{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]"]
	    			}
   			}, 
				{
					"Action": "Insult",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Mood(SELF) < 0", "IsAgent([x]) = True"]
						}
				}, 
				{
					"Action": "Compliment",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["Mood(SELF) >= 0"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}