{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "KickBack",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["LastEventId(Action-Finished, [x], Kick, SELF) = [id]"]
						}
				},
        {
          "Action": "Insult",
          "Target": "Player",
          "Conditions": 
          {
            "Set": [ "Mood(SELF) < 0" ]
          }
        },
        {
					"Action": "Compliment",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["Mood(SELF) >= 0"]
						}
				}
			]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}