{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [],
			"RuleList":
				{
					"dictionary": []
				},
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": [
								{
									"key":
										{
											"Id": "564866a6-820d-4a63-b096-259a6efca7fd",
											"RuleName": "dsd",
											"Target": "-"
										},
									"value": "System.Windows.Forms.TextBox, Text: sd(System.Windows.Forms.TextBox, Text: d,System.Windows.Forms.TextBox, Text: f,System.Windows.Forms.NumericUpDown, Minimum = 0, Maximum = 100)"
								}]
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}