{
	"root":
		{
			"classId": 0,
			"ScenarioName": "IATTest",
			"Description": "Testing Scenario",
			"CharacterSources": ["RPCTest.rpc"],
			"PlayerDialogues": [
        {
          "CurrentState": "Start",
          "NextState": "S2",
          "Meaning": [ "M1", "M2" ],
          "Style": [ "S1" ],
          "Utterance": "Hi"
        },
        {
					"CurrentState": "S3",
					"NextState": "End",
					"Meaning": [],
					"Style": [],
					"Utterance": "Goodbye"
				}
			],
			"AgentDialogues": [
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": [],
					"Style": [],
					"Utterance": "hi to you",
					"UtteranceId": "TTS-5D41402ABC4B2A76B9719D911017C592"
				},
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": ["M1(2)", "M2(2)", "M3(2)"],
					"Style": [],
					"Utterance": "Osssssssssla",
					"UtteranceId": "TTS-5D41402ABC4B2A76B9719D911017C592"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}