{
	"root":
		{
			"classId": 0,
			"ScenarioName": "IATTest",
			"Description": "Testing Scenario",
			"CharacterSources": ["RPCTest.rpc"],
			"PlayerDialogues": [
				{
					"CurrentState": "Start",
					"NextState": "S2",
					"Meaning": ["M1", "M2"],
					"Style": ["S1"],
					"Utterance": "Hi"
				}],
			"AgentDialogues": [
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": [],
					"Style": [],
					"Utterance": "Hello",
					"UtteranceId": "TTS-5D41402ABC4B2A76B9719D911017C592"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}