{
	"root":
		{
			"classId": 0,
			"ScenarioName": "IATTest",
			"Description": "Testing Scenario",
			"CharacterSources": ["RPCTest.rpc"],
			"Dialogues": [
			{
					"CurrentState": "Start",
					"NextState": "S3",
					"Meaning": "M1",
					"Style": "S1",
					"Utterance": "hi",
					"UtteranceId": "TTS-49F68A5C8493EC2C0BF489821C21FC3B"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "M1",
					"Style": "S1",
					"Utterance": "Ola",
					"UtteranceId": "TTS-2FE04E524BA40505A82E03A2819429CC"
				}, 
				{
					"CurrentState": "S2",
					"NextState": "S3",
					"Meaning": "M1(2)",
					"Style": "S3",
					"Utterance": "Hello",
					"UtteranceId": "TTS-BBE5A7C2E2E2A745E1AB68D9EF7B390D"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}