{
	"root":
		{
			"classId": 0,
			"ScenarioName": "IATest",
			"Description": "This is a scenario.",
			"CharacterSources": ["RPCTest.rpc"],
			"PlayerDialogues": [
				{
					"CurrentState": "Start",
					"NextState": "AfterGreeting",
					"Meaning": [],
					"Style": [],
					"Utterance": "Hi"
				}, 
				{
					"CurrentState": "d",
					"NextState": "ad",
					"Meaning": ["ada"],
					"Style": ["add"],
					"Utterance": "dsdasd"
				}, 
				{
					"CurrentState": "jonas",
					"NextState": "joas",
					"Meaning": ["dja"],
					"Style": ["das"],
					"Utterance": "Jonas"
				}, 
				{
					"CurrentState": "dasd",
					"NextState": "dsada",
					"Meaning": ["dasda"],
					"Style": ["asdad"],
					"Utterance": "aasdada"
				}],
			"AgentDialogues": [
				{
					"CurrentState": "Hi",
					"NextState": "Hi",
					"Meaning": ["Hi"],
					"Style": ["Hi"],
					"Utterance": "Hi",
					"UtteranceId": "TTS-49F68A5C8493EC2C0BF489821C21FC3B"
				}, 
				{
					"CurrentState": "dasd",
					"NextState": "asda",
					"Meaning": ["sada"],
					"Style": ["asd"],
					"Utterance": "asdada",
					"UtteranceId": "TTS-98C6C14ACCE440C6AB3058D2970D5A0F"
				}, 
				{
					"CurrentState": "dsa",
					"NextState": "asdad",
					"Meaning": ["asdad"],
					"Style": ["asdadas"],
					"Utterance": "asdadsda",
					"UtteranceId": "TTS-B34B302A19AF530E3CA2FA94102DF5C0"
				}, 
				{
					"CurrentState": "Hi",
					"NextState": "Hi",
					"Meaning": ["Hi"],
					"Style": ["Hi"],
					"Utterance": "Hi",
					"UtteranceId": "TTS-49F68A5C8493EC2C0BF489821C21FC3B"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}