{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 0,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 15,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "John",
					"Knowledge":
						{
							"SELF":
								{
									"Gender(John)": "Male",
									"isDrunk(John)": true,
									"IsNice(John)": true,
									"Likes(John, Sarah)": true
								}
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": []
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}