{
	"root":
		{
			"classId": 0,
			"EffectsByEventNames":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, [i], Speak(*, *, *, sand), [t])",
							"value": [
								{
									"PropertyName": "Hates(Sand)",
									"NewValue": true,
									"ResponsibleAgent": "[i]",
									"ObserverAgent": "[t]"
								}]
						}, 
						{
							"key": "Event(Action-End, [i], Speak(*, [ns], *, *), [t])",
							"value": [
								{
									"PropertyName": "Has(Floor)",
									"NewValue": "[t]",
									"ResponsibleAgent": "[i]",
									"ObserverAgent": "*"
								}, 
								{
									"PropertyName": "DialogueState([i])",
									"NewValue": "[ns]",
									"ResponsibleAgent": "[i]",
									"ObserverAgent": "[t]"
								}, 
								{
									"PropertyName": "DialogueState([t])",
									"NewValue": "[ns]",
									"ResponsibleAgent": "[i]",
									"ObserverAgent": "[i]"
								}]
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "WorldModel.WorldModelAsset, World_Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}