{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Sam",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "A1",
									"IsFriend(Player)": true,
									"Likes(Sam, Kick)": false
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "",
			"EmotionalAppraisalAssetSource": "../../../Examples\\EATest.ea",
			"EmotionalDecisionMakingSource": "../../../Examples\\EDMTest.edm",
			"SocialImportanceAssetSource": "../../../Examples\\SITest.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -1.5,
					"EmotionalPool": [
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 0,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 0,
							"Type": "Action-Finished",
							"Subject": "Player",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Kick",
							"Target": "Sam"
						}, 
						{
							"classId": 1,
							"Id": 1,
							"Type": "Property-change",
							"Subject": "Sam",
							"Timestamp": 0,
							"Property": "DialogueState(Player)",
							"NewValue": "A1"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-Start",
							"Subject": "Sam",
							"Timestamp": 0,
							"Action": "Insult",
							"Target": "Player"
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}