{
	"root":
		{
      "classId": 0,
			"CharacterName": "Friend",
			"BodyName": "Female",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "..\\test\\..\\Examples\\EATest.ea",
			"EmotionalDecisionMakingSource": "EDMTest.edm",
			"SocialImportanceAssetSource": "SITest.si",
			"CommeillFautAssetSource": null,
			"AutobiographicMemory": null
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}