{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Sam",
					"Knowledge":
						{
							"SELF":
								{
									"IsFriend(Player)": true,
									"Likes(Sam, Kick)": false
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "",
			"EmotionalAppraisalAssetSource": "../../../Examples\\EATest.ea",
			"EmotionalDecisionMakingSource": "../../../Examples\\EDMTest.edm",
			"SocialImportanceAssetSource": "../../../Examples\\SITest.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 0,
							"Type": "Action-Finished",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Kick",
							"Target": "Sam"
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}