{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Sam",
					"Knowledge":
						{
							"SELF":
								{
									"IsCheap(A)": "False, 1",
									"IsFriend(A)": "True, 1",
									"IsFriend(Player)": "True, 1",
									"IsUgly(A)": "False, 1",
									"Likes(Bananas)": "True, 1",
									"Likes(Chocolate)": "True, 0.2"
								},
							"SELF(Jonas)":
								{
									"Likes(Pupppies)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "",
			"EmotionalAppraisalAssetSource": null,
			"EmotionalDecisionMakingSource": "../../../Examples/EDMTest.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 3.685673,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 25,
							"MoodHalfLifeDecayTime": 25
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 11,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Sam",
							"Timestamp": 1,
							"Action": "Compliment",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				},
			"UnifierLog": [
				{
					"Message": "Constraints: ([x]/A)"
				}, 
				{
					"Message": "Constraints: ([x]/A)",
					"Tick": 1
				}, 
				{
					"Message": "Constraints: ([x]/A)",
					"Tick": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}