{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Sam",
					"Knowledge":
						{
							"SELF":
								{
									"IsFriend(Player)": true,
									"Likes(Sam, Kick)": false
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "",
			"EmotionalAppraisalAssetSource": "..\\Examples\\EATest.ea",
			"EmotionalDecisionMakingSource": "..\\Examples\\EDMTest.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -2.92329,
					"initialTick": 27,
					"EmotionalPool": [
						{
							"Intensity": 3,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 3,
							"Direction": "Player",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.27,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 3,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.4743,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 3,
							"Direction": "Player",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 25,
							"MoodHalfLifeDecayTime": 25
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 27,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-Start",
							"Subject": "Sam",
							"Timestamp": 1,
							"Action": "Compliment",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Sam",
							"Timestamp": 1,
							"Action": "Compliment",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 27,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Kick",
							"Target": "Sam"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}