{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "All Friends",
					"Target": "[x]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["IsFriend([x]) = True"]
						}
				}],
			"Claims": [],
			"Conferrals": [
				{
					"ConferralSI": 1,
					"Action": "Greet",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["Mood(SELF) > 0"]
						}
				},
        {
					"ConferralSI": 20,
					"Action": "Hug",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["Mood(SELF) > 0"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}