{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Example",
			"Description": null,
			"WorldModelSource": "PerfectWorldModel.wmo",
			"CharacterSources": ["RPC1.rpc", "RPC2.rpc"],
			"Dialogues": [
				{
					"CurrentState": "a",
					"NextState": "b",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hello there",
					"UtteranceId": "TTS-C6F7C372641DD25E0FDDF0215375561F"
				}, 
				{
					"CurrentState": "b",
					"NextState": "c",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "What do you want",
					"UtteranceId": "TTS-41B3FCDAD445F48F508F73D4353B2646"
				}, 
				{
					"CurrentState": "c",
					"NextState": "d",
					"Meaning": "-",
					"Style": "sand",
					"Utterance": "I hate sand",
					"UtteranceId": "TTS-F6EC27809A5A24E5CCFB9585ABDF8A8D"
				}, 
				{
					"CurrentState": "d",
					"NextState": "e",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Oh that's just great",
					"UtteranceId": "TTS-84522912A32DDADB241C2A731188402C"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "a",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "You idiot",
					"UtteranceId": "TTS-D6A5A5A084EEFB01EB4DF8B793A89D34"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}