{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Intent": "",
					"Instantiation": "",
					"InfluenceRules": [
						{
							"Id": "114e23d9-0f68-4c63-bd7f-61203bed6d53",
							"RuleName": "System.Windows.Forms.TextBox, Text: New Attribution Rule",
							"Target": "-",
							"Value": 1
						}, 
						{
							"Id": "4bc01c53-df08-4423-bebe-24f5ab94400b",
							"RuleName": "System.Windows.Forms.TextBox, Text: New Attribution Rule",
							"Target": "-",
							"Value": 1
						}],
					"Action": "xxxx",
					"Conditions":
						{
							"Set": []
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}