<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\GAIPS.Rage\GAIPS.Rage.csproj" />
    <ProjectReference Include="..\..\Components\KnowledgeBase\KnowledgeBase.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\CommeillFaut\CommeillFaut.csproj" />
    <ProjectReference Include="..\EmotionalAppraisal\EmotionalAppraisal.csproj" />
    <ProjectReference Include="..\EmotionalDecisionMaking\EmotionalDecisionMaking.csproj" />
    <ProjectReference Include="..\SocialImportance\SocialImportance.csproj" />
  </ItemGroup>


</Project>