{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "Friendship",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["IsFriend(SELF, [x]) = True"]
						}
				}, 
				{
					"RuleName": "Attracted To",
					"Target": "[x]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["IsAttracted(SELF, [x]) = True"]
						}
				}, 
				{
					"RuleName": "Good Mood",
					"Target": "[x]",
					"Value": 40,
					"Conditions":
						{
							"Set": ["Mood(SELF) > 5"]
						}
				}],
			"Claims": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}