{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], SE(Compliment, Initiate), [s])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF",  "ValidDialogue([cs], [ns], *, *) = True", "Volition(Compliment, SELF, [x]) = [s]", "[s] = Positive"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak(-, -, SE([se], Answer), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(*, *, SE([se], Initiate), Positive), SELF) !=null" , "Volition([se], SELF, [x]) = [sty]"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak(-, -, SE([se], Finalize), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(*, *, SE([se], Answer), [sty]), SELF) = [id]", "Volition([se], SELF, [x]) = [sty]"]
						},
					"Priority": 6
				},
				{
					"Action": "Speak([cs], [ns], -, [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["Has(Floor) = SELF", "ValidDialogue([cs], [ns], *, [sty]) = True", "DialogueState([x]) = [cs]"]
						},
						"Priority": 1						
				}
			]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}