{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Name": "Flirt",
					"Description": "When someone is attracted to the other",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["IsAttracted([i], [t]) = True", "SI([t]) >= 40"]
						}
				}, 
				{
					"Name": "Compliment",
					"Description": "When someone compliments its friend",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["IsFriend([i], [t]) = True"]
						}
				}, 
				{
					"Name": "Insult",
					"Description": "When someone hates the other",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["IsFriend([i], [t]) = False"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}