{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Name": "Flirt",
					"Description": "When someone is attracted to another",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["Bel(IsAttracted([i], [t])) = True", "SI([i]) >= 40"]
						}
				}, 
				{
					"Name": "Compliment",
					"Description": "When one wants to compliment a friend",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["Bel(IsFriend([i], [t])) = True"]
						}
				}, 
				{
					"Name": "Insult",
					"Description": "When one clearly dislikes another",
					"Initiator": "[i]",
					"Target": "[t]",
					"Conditions":
						{
							"Set": ["Bel(IsFriend([i], [t])) = False", "SI([i]) <= 0"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}