{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak(-, -, SE([se], Initiate), [s])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "Volition([se], SELF, [x]) = [s]", "Positive = [s]"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak(-, -, SE([se], Answer), [sty])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(*, *, SE([se], Initiate), Positive), SELF) != -1", "Volition([se], SELF, [x]) = [sty]"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak(-, -, SE([se], Finalize), [sty])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(*, *, SE([se], Answer), [sty]), SELF) != -1", "Volition([se], SELF, [x]) = [sty]"]
						},
					"Priority": 6
				}, 
				{
					"Action": "Speak([cs], [ns], -, [sty])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Has(Floor) = SELF", "ValidDialogue([cs], [ns], *, [sty]) = True", "DialogueState([x]) = [cs]"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}