{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Mary",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Kate)": "Start",
									"DialogueState(Peter)": "Start",
									"HasFloor(SELF)": "true",
									"Attraction(SELF, Peter)": 10,
									"Friendship(SELF, Kate)": 5
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, *, Speak(*, *, *, Negative), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(*, *, *, Positive), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 7,
							"Praiseworthiness": 7
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}