{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "CIF1",
					"Knowledge":
						{
							"SELF":
								{
									"IsFriend(CIF1, CIF2)": "True, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": null,
			"EmotionalDecisionMakingSource": "newCifEDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": "wtv.cif",
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}