{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Intent": "",
					"Instantiation": "ss",
					"InfluenceRules": [
						{
							"Id": "2e85e8d0-088a-4bcb-aa70-689e28e0b17e",
							"RuleName": "LowAttraction",
							"Target": "[x]",
							"Value": -10
						}, 
						{
							"Id": "a6f9328a-8e74-40db-9891-60e8145f2d39",
							"RuleName": "Attraction",
							"Target": "[x]",
							"Value": 10
						}],
					"EffectsList":
						{
							"dictionary": [
								{
									"key": "Positive",
									"value": ["Attraction(Initiator,Target,3)", "Attraction(Target,Initiator,3)"]
								}, 
								{
									"key": "Neutral",
									"value": ["Friendship(Initiator,Target,2)"]
								}, 
								{
									"key": "Negative",
									"value": ["Friendship(Initiator,Initiator,2)"]
								}]
						},
					"LowAttraction":
						{

						},
					"Attraction":
						{

						},
					"Action": "Flirt",
					"Conditions":
						{
							"Set": []
						}
				}, 
				{
					"Intent": "Increase Friendship",
					"Instantiation": "Alo Alo",
					"InfluenceRules": [
						{
							"Id": "2b3d2fdb-d2ae-4b1c-a2af-5b2b470a34d9",
							"RuleName": "LowFriendship",
							"Target": "[x]",
							"Value": -10
						}, 
						{
							"Id": "19305e94-5f00-4508-a2db-945263208e0f",
							"RuleName": "Friendship",
							"Target": "[x]",
							"Value": 10
						}],
					"EffectsList":
						{
							"dictionary": []
						},
					"LowFriendship":
						{

						},
					"Friendship":
						{

						},
					"Action": "Compliment",
					"Conditions":
						{
							"Set": []
						}
				}],
			"RuleList":
				{
					"dictionary": [
						{
							"key": "LowAttraction",
							"value": ["Attraction(SELF, [x]) < -4"]
						}, 
						{
							"key": "Attraction",
							"value": ["Attraction(SELF, [x]) > 5"]
						}, 
						{
							"key": "LowFriendship",
							"value": ["Friendship(SELF, [x]) < -5"]
						}, 
						{
							"key": "Friendship",
							"value": ["Friendship(SELF, [x]) > 5"]
						}]
				},
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": []
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}