{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Action": "Compliment",
					"Conditions":
						{
							"Set": []
						},
					"Intent": "Be Friends",
					"Instantiation": "",
					"InfluenceRules": [
						 
						{
							"RuleName": "High Friendship",
							"Target": "[x]",
							"Value": 10,
							"RuleConditions":
								{
									"Set": ["IsFriend(SELF, [x]) = True"]
								}
						}],
					"EffectsList":
						{
							"dictionary": [{
									"key": "Positive",
									"value": ["IsFriend(SELF, [x]) = True", "IsFriend([x], SELF) = True"]},
									{
									"key": "Negative",
									"value": ["IsFriend(SELF, [x]) = True", "IsFriend([x], SELF) = True"]}
									]
						}
				
				}],
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": []
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}