{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Sarah",
					"Knowledge":
						{
							"SELF":
								{
									"HasFloor(Sarah)": "False, 1",
									"IsAttracted(Sarah, John)": "True, 0.6",
									"IsFriend(Sarah, Mary)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "../../../Examples/CiF/CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "../../../Examples/CiF/CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "../../../Examples/CiF/CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "../../../Examples/CiF/CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Mary"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "John",
							"value":
								{
									"Name": "John",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Mary",
							"value":
								{
									"Name": "Mary",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}