{
	"root":
		{
			"classId": 0,
			"EffectsByEventNames":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, *, Speak(*, *, *, *), [t])",
							"value": [
								{
									"PropertyName": "Has(Floor)",
									"NewValue": "[t]",
									"ResponsibleAgent": "World",
									"ObserverAgent": "World"
								}]
						}, 
						{
							"key": "Event(Action-End, [i], Speak([cs], [ns], *, *), SELF)",
							"value": [
								{
									"PropertyName": "DialogueState([i])",
									"NewValue": "[ns]",
									"ResponsibleAgent": "World",
									"ObserverAgent": "World"
								}]
						}, 
						{
							"key": "Event(Action-End, SELF, Speak([cs], [ns], *, *), [t])",
							"value": [
								{
									"PropertyName": "DialogueState([t])",
									"NewValue": "[ns]",
									"ResponsibleAgent": "World",
									"ObserverAgent": "World"
								}]
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "WorldModel.WorldModelAsset, World_Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}