{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Action": "Compliment",
					"Conditions":
						{
							"Set": []
						},
					"Description": "I'm your friend!",
					"InfluenceRule":
						{
							"RuleName": "Friend?",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["IsFriend(SELF, [x]) = True"]
								}
						}
				}, 
				{
					"Action": "Flirt",
					"Conditions":
						{
							"Set": []
						},
					"Description": "When 2 people are attracted to each other...",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["IsAttracted(SELF, [x]) = True"]
								}
						}
				}],
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": []
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}