<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\SerializationUtilities\SerializationUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\KnowledgeBase\KnowledgeBase.csproj" />
    <ProjectReference Include="..\WellFormedNames\WellFormedNames.csproj" />
  </ItemGroup>

</Project>