<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\AutobiographicMemory\AutobiographicMemory.csproj" />
    <ProjectReference Include="..\..\Components\Conditions\Conditions.csproj" />
    <ProjectReference Include="..\..\Components\GAIPS.Rage\GAIPS.Rage.csproj" />
    <ProjectReference Include="..\..\Components\WellFormedNames\WellFormedNames.csproj" />
    <ProjectReference Include="..\..\Utilities\SerializationUtilities\SerializationUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RageAssetManager">
      <HintPath>..\..\DllDependencies\RageAssetManager.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>